#设置应用的名称
spring.application.name=spring-cloud-zuul

# Zuul 服务端口
server.port=7070
#配置路由规则
#基本模式：zuul.routes.${app-name} = /${app-url-prefix}/**

## Zuul配置person-service服务调用（person-service定位应用，/person/find/all发现服务） (有配置中心的话就把它注释掉)
#zuul.routes.person-service = /person-service/**

## Zuul配置person-client 服务调用(有配置中心的话就把它注释掉)
#zuul.routes.person-client = /person-client/**

##Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone = http://localhost:12345/eureka

### 一下配置是不走注册中心的等价配置
## Ribbon 取消 Eureka 整合
#ribbon.eureka.enabled = false
## 配置 "person-service" 的负载均衡服务器列表
#person-service.ribbon.listOfServers = \
#  http://localhost:9090
## 配置 "person-client" 的负载均衡服务器列表
#person-client.ribbon.listOfServers = \
#  http://localhost:8080

#management.endpoints.web.exposure.include=*
## 换回了1.5版本了得用这个了
management.security.enabled=false

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456

##增加zipkin服务器地址(HTTP 上报URL配置注释)
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/


spring.cloud.stream.kafka.binder.brokers=192.168.119.128:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.119.131:2181



